# GoldmanNPC

./: pom.xml
src/main/java/lee/code/npc/: Data.java  GoldmanNPC.java  PU.java
src/main/java/lee/code/npc/commands/: CommandManager.java  SubCommand.java  TabCompletion.java
src/main/java/lee/code/npc/commands/subcommands/: Create.java  ListNPCs.java  LocationNPC.java  Name.java  Placeholders.java  Profession.java  Remove.java  RunCommand.java  Select.java  TeleportNPC.java  Type.java
src/main/java/lee/code/npc/database/: Cache.java  CacheManager.java  DatabaseManager.java  SQLite.java
src/main/java/lee/code/npc/database/tables/: NPCTable.java
src/main/java/lee/code/npc/listeners/: DamageListener.java  InteractListener.java
src/main/java/lee/code/npc/lists/: CommandType.java  Lang.java  NPCProfession.java  NPCType.java  SupportedVillagerProfessions.java  SupportedVillagerTypes.java  Values.java
src/main/java/lee/code/npc/nms/: VillagerNPC.java
src/main/resources/: plugin.yml
